{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "browser": {
    "crypto": false,
    "fs": false,
    "path": false,
    "os": false
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.1.0",
    "@project-serum/anchor": "^0.25.0",
    "@solana/wallet-adapter-wallets": "^0.19.5",
    "@toruslabs/eccrypto": "^1.1.8",
    "autoprefixer": "^10",
    "cipher-base": "^1.0.4",
    "coin-ticker": "^3.2.0",
    "core-js": "^3.8.3",
    "dayjs": "^1.11.6",
    "fs": "^0.0.1-security",
    "mongoose": "^6.7.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "oauth-1.0a": "^2.2.6",
    "postcss": "^8",
    "querystring": "^0.2.1",
    "simple-get": "^4.0.1",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3",
    "solana-wallets-vue": "^0.5.2",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3",
    "twitter-api-v2": "^1.12.9",
    "unoverlay-vue": "^0.2.2",
    "vue": "^3.2.13",
    "vuex": "^4.1.0",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-cli-plugin-tailwind": "~3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
